language: python
python:
  - "2.7"
  - "pypy"
# command to install dependencies
install: "pip install -r app/terseflow/requirements.txt"
# command to run tests
script: coverage run app/terseflow/testing.py
after_success: coveralls